[general]
enabled=yes
port=ASTERISK_MANAGER_PORT_PLACEHOLDER
bindaddr=ASTERISK_MANAGER_BINDADDR_PLACEHOLDER

[ASTERISK_MANAGER_USERNAME_PLACEHOLDER]
secret=ASTERISK_MANAGER_SECRET_PLACEHOLDER
read=all
write=all
