[transport-tcp]
type=transport
protocol=tcp
bind=ASTERISK_BINDADDR_PLACEHOLDER
local_net=ASTERISK_LOCALNET_PLACEHOLDER
external_media_address=ASTERISK_EXTERN_ADDR_PLACEHOLDER
external_signaling_address=ASTERISK_EXTERN_ADDR_PLACEHOLDER
