[sipio]
type = wizard
sends_auth = yes
sends_registrations = yes
remote_hosts = ASTERISK_SIPPROXY_HOST_PLACEHOLDER
outbound_auth/username = ASTERISK_SIPPROXY_USERNAME_PLACEHOLDER
outbound_auth/password = ASTERISK_SIPPROXY_SECRET_PLACEHOLDER
registration/retry_interval = 10
registration/expiration = 900
endpoint/allow = ulaw
endpoint/allow = alaw
endpoint/allow = opus
endpoint/context = local-ctx
transport = transport-tcp
