##
# General Configuration
##
DOCKER_HOST_ADDRESS=
GLOBAL_SIP_DOMAIN=fonoster.io
GRPC_ALLOW_INSECURE=true
APISERVER_ENDPOINT=localhost:50052
LOGS_LEVEL=verbose
LOGS_FORMAT=text
LOGS_TRANSPORT=console
LOGS_DRIVER_HOST=logsdriver
LOGS_DRIVER_PORT=24224
LOGS_AGGREGRATOR_PORT=9200
LOGS_AGGREGRATOR_HOST=logsaggregator
LOGS_OPT_TAG_PREFIX=fonoster

##
# SIP Proxy Configuration
##
SIPPROXY_HOST=localhost
SIPPROXY_PORT=5060
SIPPROXY_API_PORT=4567
SIPPROXY_API_USERNAME=admin
SIPPROXY_API_SECRET=changeme
SIPPROXY_DATA_SOURCE_PROVIDER=redis_data_provider
SIPPROXY_DATA_SOURCE_PARAMETERS=host=datasource,port=6379
SIPPROXY_BIND_ADDR=0.0.0.0
SIPPROXY_RECORD_ROUTE=true
SIPPROXY_REGISTRAR_INTF=Internal
SIPPROXY_EX_RTP_ENGINE_ENABLED=true
SIPPROXY_EX_RTP_ENGINE_PROTO=http
SIPPROXY_EX_RTP_ENGINE_HOST=rtpengine
SIPPROXY_EX_RTP_ENGINE_PORT=8080
SIPPROXY_EX_CONVERT_TEL_TO_E164=true
SIPPROXY_JAVA_OPTS=-XX:NewRatio=2 -Xmx250M

##
# Media Server Configuration
##
MEDIASERVER_ARI_EXTERNAL_URL=http://mediaserver:8088
MEDIASERVER_ARI_INTERNAL_URL=http://mediaserver:8088
MEDIASERVER_ARI_USERNAME=ari
MEDIASERVER_ARI_SECRET=changeme
MEDIASERVER_EXTERN_PORT=6060
MEDIASERVER_SIPPROXY_HOST=sipproxy
MEDIASERVER_SIPPROXY_PORT=5060
MEDIASERVER_SIPPROXY_USERNAME=voice
MEDIASERVER_SIPPROXY_SECRET=changeme
MEDIASERVER_SIPPROXY_API_HOST=sipproxy
MEDIASERVER_SIPPROXY_API_USERNAME=admin # Lets replace this with "internal"
MEDIASERVER_SIPPROXY_API_SECRET=changeme
MEDIASERVER_SIP_ENDPOINT=sip:voice@default
MEDIASERVER_CONTEXT=local-ctx
MEDIASERVER_EXTENSION=s
MEDIASERVER_RTP_PORT_START=20000
MEDIASERVER_RTP_PORT_END=20100
MEDIASERVER_TRUNK=routr
MEDIASERVER_RECORDINGS_PATH="/path/to/recordings"

##
# Data Source Configuration
##
DATASOURCE_PEER_REF=voice-peer
DATASOURCE_PEER_USERNAME=voice
DATASOURCE_PEER_SECRET=changeme
DATASOURCE_HOST=datasource
DATASOURCE_PORT=6379

##
# Secrets Service Configuration
##
VAULT_ADDR=http://localhost:8200
SECRETS_POLICY=secrets-policy

##
# Files Sevice Configuration
##
S3_SERVER_HOST=localhost
S3_SERVER_PORT=9000
S3_SERVER_USERNAME=minio
S3_SERVER_SECRET=changeme

##
# MISC
##
VOICE_URL=http://intents_analyzer
