##
# General Configuration
##
COMPOSE_PROJECT_VERSION=0.3.22
DOCKER_HOST_ADDRESS=192.168.1.3
LOGS_LEVEL=info
LOGS_FORMAT=text
LOGS_TRANSPORT=text
LOGS_DRIVER_HOST=
LOGS_DRIVER_PORT=
GRPC_ALLOW_INSECURE=true

##
# SIP Proxy Configuration
##
SIPPROXY_DATA_SOURCE_PROVIDER=redis_data_provider
SIPPROXY_API_SECRET=changeme
SIPPROXY_DATA_SOURCE_PARAMETERS=host=datasource,port=6379
SIPPROXY_BIND_ADDR=0.0.0.0
SIPPROXY_RECORD_ROUTE=true
SIPPROXY_REGISTRAR_INTF=Internal
SIPPROXY_EX_RTP_ENGINE_ENABLED=true
SIPPROXY_EX_RTP_ENGINE_PROTO=http
SIPPROXY_EX_RTP_ENGINE_HOST=rtpengine
SIPPROXY_EX_RTP_ENGINE_PORT=8080
SIPPROXY_EX_CONVERT_TEL_TO_E164=true
SIPPROXY_JAVA_OPTS=-XX:NewRatio=2 -Xmx250M

##
# Media Server Configuration
##
MEDIASERVER_APISERVER_ENDPOINT=
MEDIASERVER_ALLOW_INSECURE=
MEDIASERVER_ARI_EXTERNAL_URL=
MEDIASERVER_ARI_INTERNAL_URL=
MEDIASERVER_ARI_USERNAME=
MEDIASERVER_ARI_SECRET=
MEDIASERVER_EXTERN_PORT=6060
MEDIASERVER_SIPPROXY_HOST=sipproxy
MEDIASERVER_SIPPROXY_PORT=5060
MEDIASERVER_SIPPROXY_USERNAME=voice
MEDIASERVER_SIPPROXY_SECRET=changeme
MEDIASERVER_SIPPROXY_API_HOST=sipproxy
MEDIASERVER_SIPPROXY_API_USERNAME=admin # Lets replace this with "internal"
MEDIASERVER_SIPPROXY_API_SECRET=changeme
MEDIASERVER_RTP_PORT_START=20000
MEDIASERVER_RTP_PORT_END=20100

##
# Data Source Configuration
##
DATASOURCE_PEER_REF=voice-peer
DATASOURCE_PEER_USERNAME=voice
DATASOURCE_PEER_SECRET=changeme
