sonar.organization=fonoster
sonar.projectKey=fonoster_fonos
sonar.source=.
sonar.exclusions=docs/**/*,mods/core/src/server/protos/*
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info