sonar.organization=fonoster
sonar.projectKey=fonoster_fonos
sonar.source=mods
sonar.language=ts
sonar.profile=node
sonar.tests=mods
sonar.test.inclusions=**/*.unit.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
