sonar.organization=fonoster
sonar.projectKey=fonoster_fonos
sonar.source=mods
sonar.language=ts
sonar.profile=node
sonar.test.inclusions=src/**/*.unit.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
