[routr]
type=wizard
sends_auth=yes
sends_registrations=yes
remote_hosts=MS_SIPPROXY_HOST_PLACEHOLDER
force_rport=yes
outbound_auth/username=MS_SIPPROXY_USERNAME_PLACEHOLDER
outbound_auth/password=MS_SIPPROXY_SECRET_PLACEHOLDER
# Watch the retry_interval parameter. It seems that anything less than 30
# will cause Asterisk to not retry the registration
registration/retry_interval=40
registration/max_retry=20
registration/expiration=600
registration/auth_rejection_permanent=no
endpoint/allow=ulaw
endpoint/allow=alaw
endpoint/allow=opus
endpoint/context=local-ctx
transport=transport-tcp
identify/match=MS_LOCALNET_PLACEHOLDER
