[routr]
type=wizard
sends_auth=yes
sends_registrations=yes
remote_hosts=MS_SIPPROXY_HOST_PLACEHOLDER
force_rport=yes
outbound_auth/username=MS_SIPPROXY_USERNAME_PLACEHOLDER
outbound_auth/password=MS_SIPPROXY_SECRET_PLACEHOLDER
registration/retry_interval=10
registration/expiration=900
endpoint/allow=ulaw
endpoint/allow=alaw
endpoint/allow=opus
endpoint/context=local-ctx
transport=transport-tcp
identify/match=MS_LOCALNET_PLACEHOLDER
