# Please use a strong secret
requirepass changeit

set 60d7743ec5f225000ffff13d "{\"kind\":\"User\",\"metadata\":{\"name\":\"Default\",\"ref\":\"60d7743ec5f225000ffff13d\",\"createdOn\":\"2021-06-26T18:38:54.649Z\",\"modifiedOn\":\"2021-06-26T18:38:54.661Z\"},\"spec\":{\"credentials\":{\"username\":\"admin\",\"secret\":\"changeit\"}}}"

appendonly yes
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""
