# Datasource (Redis)
DS_HOST=localhost
DS_PORT=6379
DS_IMAGE=redislabs/rejson:1.0.4

# Files Server (Minio)
FS_HOST=localhost
FS_PORT=9000
FS_USERNAME=minio
FS_SECRET=minio123
FS_DEFAULT_STORAGE_BUCKET=default
FS_IMAGE=minio/minio:RELEASE.2020-02-27T00-23-05Z

APISERVER_ENDPOINT=localhost:50053
